#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

struct Light {
    vec4 position;      // w = light type (0: Point, 1: Spot, 2: Directional)
    vec4 color;         // rgb + intensity
    vec4 direction;     // spot / directional
    float radius;       // spot / point
    float innerCone;    // spot
    float outerCone;    // spot
    uint shadowIndex;   // spot / directional
    mat4 lightVP;       // spot / directional
};

layout (push_constant) uniform Constants {
    uint tileSize;
    uint tilesX;
    uint tilesY;
    uint lightCount;
    uint maxTileLights;
    float near;
    float far;
    uint screenWidth;
    uint screenHeight;
} constants;

layout (set = 0, binding = 0) uniform Camera {
    mat4 view;
    mat4 projection;
    vec3 position;
} camera;

// Input Buffer
layout (set = 0, binding = 1) readonly buffer LightBuffer { 
    Light lights[]; 
} lightBuffer;

// Output Buffers
layout (set = 0, binding = 2) buffer LightIndices {
    uint indices[]; 
} lightIndices;

layout (set = 0, binding = 3) buffer TileCounts {
    uint counts[]; 
} tileCounts;

layout (set = 0, binding = 4) uniform sampler2D uDepthTexture;

shared vec4 sFrustumPlanes[6];
shared uint sMinDepth;
shared uint sMaxDepth;

vec4 MakePlane(vec3 a, vec3 b, vec3 c)
{
    vec3 n = normalize(cross(b - a, c - a));
    float d = -dot(n, a);
    return vec4(n, d);
}

void CalculateTileFrustum(uint tileX, uint tileY, out vec4 planes[6])
{
    // NOTE: Flip y coordinate because Vulkan has NDC bottom as y=1, and glm has NDC top as y=1
    tileY = gl_NumWorkGroups.y - tileY - 1;

    float left   = (float(tileX * constants.tileSize) / constants.screenWidth) * 2.0 - 1.0;
    float right  = (float(min((tileX + 1) * constants.tileSize, constants.screenWidth)) / constants.screenWidth) * 2.0 - 1.0;
    float bottom = 1.0 - (float(tileY * constants.tileSize) / constants.screenHeight) * 2.0;
    float top    = 1.0 - (float(min((tileY + 1) * constants.tileSize, constants.screenHeight)) / constants.screenHeight) * 2.0;

    vec2 ndc[4] = {
        vec2(left, top),
        vec2(right, top),
        vec2(left, bottom),
        vec2(right, bottom)
    };

    mat4 inverseProjection = inverse(camera.projection);

    vec3 viewNear[4];
    vec3 viewFar[4];
    for (uint i = 0; i < 4; i++) {
        vec4 clipNear = vec4(ndc[i], 0.0, 1.0);
        vec4 vn = inverseProjection * clipNear;
        viewNear[i] = vn.xyz / vn.w;

        vec4 clipFar = vec4(ndc[i], 1.0, 1.0);
        vec4 vf = inverseProjection * clipFar;
        viewFar[i] = vf.xyz / vf.w;
    }

    planes[0] = MakePlane(vec3(0.0), viewNear[0], viewNear[2]);   // Left
    planes[1] = MakePlane(vec3(0.0), viewNear[3], viewNear[1]);   // Right
    planes[2] = MakePlane(vec3(0.0), viewNear[1], viewNear[0]);   // Top
    planes[3] = MakePlane(vec3(0.0), viewNear[2], viewNear[3]);   // Bottom
    planes[4] = MakePlane(viewNear[0], viewNear[1], viewNear[2]); // Near
    planes[5] = MakePlane(viewFar[0], viewFar[2], viewFar[1]);    // Far
}

bool SphereInFrustum(vec4 planes[6], vec3 centre, float radius)
{
    for (uint i = 0; i < 6; i++) {
        float dist = dot(planes[i].xyz, centre) + planes[i].w;
        if (dist < -radius) return false;
    }
    return true;
}

bool DepthOverlapNDC(float centreNDC, float radiusNDC, float minDepth, float maxDepth)
{
    float lightMinDepth = centreNDC - radiusNDC;
    float lightMaxDepth = centreNDC + radiusNDC;
    return (lightMaxDepth >= minDepth && lightMinDepth <= maxDepth);
}

void main() 
{
    uint tileX = gl_WorkGroupID.x;
    uint tileY = gl_WorkGroupID.y;
    uint tileIndex = tileY * gl_NumWorkGroups.x + tileX;
    uint localIndex = gl_LocalInvocationIndex;
    uint offset = constants.maxTileLights * tileIndex;

    uint pixelX = tileX * constants.tileSize + gl_LocalInvocationID.x;
    uint pixelY = tileY * constants.tileSize + gl_LocalInvocationID.y;
    float depth = 1.0;
    if (pixelX < constants.screenWidth && pixelY < constants.screenHeight) {
        depth = texelFetch(uDepthTexture, ivec2(pixelX, pixelY), 0).r;
    }

    if (localIndex == 0) {
        CalculateTileFrustum(tileX, tileY, sFrustumPlanes);
        sMinDepth = floatBitsToUint(1.0);
        sMaxDepth = floatBitsToUint(0.0);
    }
    barrier();

    uint depthInt = floatBitsToUint(depth);
    atomicMin(sMinDepth, depthInt);
    atomicMax(sMaxDepth, depthInt);

    barrier();

    float tileMinDepth = uintBitsToFloat(sMinDepth);
    float tileMaxDepth = uintBitsToFloat(sMaxDepth);

    for (uint i = localIndex; i < constants.lightCount; i += (gl_WorkGroupSize.x * gl_WorkGroupSize.y)) {
        Light light = lightBuffer.lights[i];
        uint type = uint(light.position.w);
        bool affects = false;

        if (type == 2) {
            // Directional always affects
            affects = true;
        } else {
            // Point and Spot - sphere / frustum intersection
            vec3 centre = light.position.xyz;
            float radius = light.radius;

            if (type == 1) {
                // For spot lights we move the bounding sphere to a better position
                vec3 dir = light.direction.xyz;
                // centre = light.position.xyz + dir * (radius * 0.5);
                centre = light.position.xyz - dir * (radius * 0.5);
                radius *= 0.5;
            }

            // Depth check and intersection check
            vec4 clipPos = camera.projection * camera.view * vec4(centre, 1.0);
            float lightNDC = clipPos.z / clipPos.w;
            lightNDC = lightNDC * 0.5 + 0.5;
            float radiusNDC = radius / clipPos.w;
            if (clipPos.w < 0.0 || DepthOverlapNDC(lightNDC, radiusNDC, tileMinDepth, tileMaxDepth)) {
                vec3 centreView = (camera.view * vec4(centre, 1.0)).xyz;
                if (SphereInFrustum(sFrustumPlanes, centreView, radius)) {
                    affects = true;
                }
            }
        }

        if (affects) {
            // Atomically increment tileCounts, and get a slot into lightIndices
            uint slot = atomicAdd(tileCounts.counts[tileIndex], 1);
            if (slot < constants.maxTileLights) {
                lightIndices.indices[offset + slot] = i;
            }
        }
    }
}
